MONGODB_URL = mongodb+srv://fullauth:12345@cluster0.p9srl.mongodb.net/?retryWrites=true&w=majority

CLIENT_URL = http://localhost:1234

ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID = 109520786337-fcm4g5oesc52247catl2i5o9iumhaac3.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04F3dPbjc17ZACgYIARAAGAQSNwF-L9IrHJ2ogB6FabbzYeKMXK0ory70_iP4bVTguwBB7N9JRwCOju7JThwxwoofT2CsaBcE9mU
SENDER_EMAIL_ADDRESS = kavihansi98@gmail.com


CLOUD_NAME = mykavinew
CLOUD_API_KEY = 878322545837822
CLOUD_API_SECRET = fqO2vp3I74XtmUZ5G95QhMJYxtg


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET